{
  "name": "crud-typescript-sqlite",
  "version": "1.0.0",
  "description": "Desenvolver uma aplicação em **TypeScript** com **persistência de dados em SQLite**, aplicando os conceitos aprendidos na disciplina de *Linguagem de Programação* e seguindo **boas práticas de código**.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseViniciusMM/crud-typescript-sqlite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoseViniciusMM/crud-typescript-sqlite/issues"
  },
  "homepage": "https://github.com/JoseViniciusMM/crud-typescript-sqlite#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "readline-sync": "^1.4.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.1",
    "@types/readline-sync": "^1.4.8",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
